// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Mux8Way(a=in,sel=sel,out=a);
    Mux8Way(b=in,sel=sel,out=b);
    Mux8Way(c=in,sel=sel,out=c);
    Mux8Way(d=in,sel=sel,out=d);
    Mux8Way(e=in,sel=sel,out=e);
    Mux8Way(f=in,sel=sel,out=f);
    Mux8Way(g=in,sel=sel,out=g);
    Mux8Way(h=in,sel=sel,out=h);
}