// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[6..8],a=aa,b=bb,c=cc,d=dd,e=ee,f=ff,g=gg,h=hh);
    RAM64(in=in,load=aa,address=address[0..5],out=ar);
    RAM64(in=in,load=bb,address=address[0..5],out=br);
    RAM64(in=in,load=cc,address=address[0..5],out=cr);
    RAM64(in=in,load=dd,address=address[0..5],out=dr);
    RAM64(in=in,load=ee,address=address[0..5],out=er);
    RAM64(in=in,load=ff,address=address[0..5],out=fr);
    RAM64(in=in,load=gg,address=address[0..5],out=gr);
    RAM64(in=in,load=hh,address=address[0..5],out=hr);
    Mux8Way16(a=ar,b=br,c=cr,d=dr,e=er,f=fr,g=gr,h=hr,sel=address[6..8],out=out);
}